ManifestFileVersion: 0
CRC: 1791410412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 164678ba8c643150e9f1abf8a530efe6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30c9456e32e1df72e53083e0cb78f39c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4040bd638571b5142a66dcf3416a444c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
