ManifestFileVersion: 0
CRC: 947994338
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4f00369a16c6c6f9ae690b9aa50c7a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32a0da50f4c5f22c5624d598a44d99c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Plane.prefab
Dependencies: []
