ManifestFileVersion: 0
CRC: 1289366899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6db81195f7917c2881c0f2b07aab0dc8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dc62feab778347602ba8d8ae3c0b905
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/9f3f986cfce85d29a9d353d346e93c733f4b6a47.ab
