ManifestFileVersion: 0
CRC: 1284672438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b57e8dcc1f74d0d4fa9b2d2a28324151
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8867bcbe7715eaefa79ea57864643b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4040bd638571b5142a66dcf3416a444c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/9f3f986cfce85d29a9d353d346e93c733f4b6a47.ab
