ManifestFileVersion: 0
CRC: 2142331437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37cc22fa02ad50c59219d4b25de5cb6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e5e350f07e083cf34511167bdb1a15a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Image.prefab
Dependencies: []
